body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}
.dark{
    background-color: #232326;
    color:#F3F2F0;
}
.dark .nav-link{
    color:#F3F2F0;
}
.dark .circle circle{
    fill:#D40000;
}
.dark .triangle path{
    fill:#FFF;
}
.dark .steps-item{
    border-bottom: 1px solid #F3F2F0;
}
.dark .steps-item:first-child{
    border-top: 1px solid #F3F2F0;
}
.light {
    background-color: #F3F2F0;
    color:#010101;
}
.light .nav-link{
    color:#010101;
}
.light .circle circle{
    fill:#FFF;
}
.light .triangle path{
    fill:#D40000;
}
.wrapper{
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.main {
    position: relative;    
}
.main .title-h1{
    z-index: 4;
    position: relative;
    margin-top: 53px;
    letter-spacing: 0.03em;
}
.name {
    font-size: 28px;
    z-index: 3;
    position: relative;
    top: 15px;
}
.title-h1 {
    font-size: 74px;
    text-transform: uppercase;
}
.title-h3 {
    font-size: 16px;
    font-weight: 700;
}
.photo {
    margin-bottom: 79px;
    width: 100%;
}
header {
    display: flex;
    justify-content: space-between;
    padding-top: 44px;
    padding-bottom: 64px;
}
.nav {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    display: flex;
}
.nav-item {
    padding-left: 0px;
    padding-right: 28px;
}
.nav-item:first-child{
    padding-left: 0;
}
.nav-item:last-child{
    padding-right: 0;
}
.nav-link{
    text-decoration: none;
    color:#F3F2F0;
    font-size: 14px;
    transition: 0.2s color ease;
}
.nav-link:hover{
    color:#D40000
}
.nav-info .nav-item{
    position: relative;
}
.nav-info .nav-item::before{
    content: "";
    display: block;
    width: 1px;
    height: 24px;
    background-color: rgba(243, 242, 240, 0.5);
    position: absolute;
    left: 0;
    top: calc(50%-12px);
}
.nav-info .nav-item:first-child::before{
    display: none;
}
.nav-social .nav-item{
    position: relative;
}
.nav-social .nav-item::before{
    content: "";
    display: block;
    width: 1px;
    height: 24px;
    background-color: rgba(243, 242, 240, 0.5);
    position: absolute;
    left: 0;
    top: calc(50%-12px);
}
.nav-social .nav-item:first-child::before{
    display: none;
}
.nav-social .nav-item{
    padding-right: 42px;
    padding-left: 14px;
}
.nav-social .nav-item:last-child{
    padding-right: 0;
}
.nav-social .nav-link{
    font-size: 16px;
}
.social {
    display:flex;
    justify-content: space-between;
    padding-bottom: 50px;
    margin-top: 100px;
    border-bottom: 1px solid #F3F2F0;
}
.social-item:last-child {
    position: relative;
}
.project {
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 11px;
    transition: 0.2s border-bottom ease;
    border-bottom: 2px solid transparent;
}
.project:hover {
    border-bottom: 2px solid #F3F2F0;
}

.project-img {
    width: 16px;
    height: 12px;
    display: block;
    background-image: url(../img/arrow.svg);
    margin-left: 15px;
}
.skill {
    display: flex;
    padding-top: 46px;
}
.skill .title-h3 {
    letter-spacing: 0.03em;
}
.skill-item {
    flex: 0 0 22%;
    margin-right: 3%;
}
.skill .title-h3 {
    text-transform: uppercase;
}
.skill .description {
    line-height: 150%;
}
.section-steps{
    padding-top: 197px;
    padding-bottom: 198px;
}
.steps-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 150%;
    padding-top: 15px;
    padding-bottom: 12px;
}
.steps-title{
    font-size: 28px;
    
}
.steps-title span{
    margin-right: 38px;
}
.steps-description{
    font-size: 16px;
    flex: 0 0 49%;
    max-width: 49%;
}
.circle-main{
    width: 253px;
    height: 251px;
    position: absolute;
    left: -126px;
    top: -43px;
    z-index: 1;
}
.triangle{
    position: absolute;
    left: -150px;
    top: calc(50% - 93px);
    z-index: 2;
}
.circle-nav{
    width: 106px;
    height: 106px;
    position: absolute;
    right: 38px;
    top:calc(50% - 60px);
}
.section-about{
    padding-top: 118px;
}
.about {
    display: grid;
    grid-template: 268px / repeat(4, 1fr);
}
.about-title {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-top: 62px;
    padding-bottom: 62px;
}
.about-description{
    grid-column: 3/5;
    grid-row: 1/2;
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    padding: 62px 10px 62px 9px;
}
.about-01{
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 47px 20px 35px 9px;
}
.about-02{
    grid-column: 4/5;
    grid-row: 2/3;
    padding: 68px 10px 35px 12px;
}
.about-03{
    grid-column: 3/4;
    grid-row: 3/4;
    padding: 14px 20px 14px 9px;
}
.about-04{
    grid-column: 4/5;
    grid-row: 3/4;
    padding: 14px 10px 14px 12px;
}
.about-item .description{
    line-height: 150%;
    opacity: 0.8;
}
.about-item > p{
    margin-top: 0;
    margin-bottom: 0;
}
.about-item .title-h3{
    margin-bottom: 16px;
}
